const quote = [
  {
    문장: "피할수 없으면 즐겨라.",
    작가: "로버트 엘리엇",
  },
  {
    문장: "산다는건 그것은 치열한 전투이다.",
    작가: "로망 로랑",
  },
  {
    문장: "삶이 있는 한 희망은 있다.",
    작가: "키케로",
  },
  {
    문장: "언제나 현재에 집중할 수 있다면 행복할 것이다.",
    작가: "파울로 코엘료",
  },
  {
    문장: "신은 용기 있는자를 결코 버리지 않는다.",
    작가: "켄러",
  },
  {
    문장: "자신감 있는 표정을 지으면 자신감이 생긴다.",
    작가: "찰스다윈",
  },
  {
    문장: "행복은 습관이다, 그것을 몸에 지니라.",
    작가: "허버드",
  },
  {
    문장: "나약한 태도는 성격도 나약하게 만든다.",
    작가: "알버트 아인슈타인",
  },
  {
    문장: "고개 숙이지 마라, 세상을 똑바로 정면으로 바라봐라.",
    작가: "헬렌 켈러",
  },
  {
    문장: "우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다.",
    작가: "마틴 루터 킹",
  },
];

const 문장 = document.querySelector(".명언 span:first-child");
const 작가 = document.querySelector(".명언 span:last-child");

const todayquote = quote[Math.floor(Math.random() * quote.length)];

문장.innerHTML = todayquote.문장;
작가.innerHTML = todayquote.작가;
